/* VersÃ£o mobile */
@media (max-width: 768px) {
  body {
      font: var(--text-sm);
  }

  .container {
      padding-inline: 16px;
  }

  nav {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
  }

  nav ul {
      flex-direction: row;
      gap: 16px;
      justify-content: space-around;
      width: 100%;
  }

  #profile {
      flex-direction: column;
      align-items: center;
      gap: 16px;
  }

  #profile img {
      width: 80px;
      height: 80px;
  }

  #profile > div {
      text-align: center;
  }

  #info {
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
      gap: 8px;
  }

  main {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      gap: 16px;
  }

  main img {
      width: 100%;
      height: auto;
  }

  footer {
      flex-direction: column;
      align-items: center;
      gap: 16px;
  }

  footer span:nth-child(1) {
      margin-right: 0;
  }
}
